#BlueJ package file
dependency1.from=Yahtzee_1
dependency1.to=Dobbelsteen
dependency1.type=UsesDependency
dependency2.from=Yahtzee_2
dependency2.to=Dobbelsteen
dependency2.type=UsesDependency
dependency3.from=Yahtzee_3
dependency3.to=Dobbelsteen
dependency3.type=UsesDependency
dependency4.from=Yahtzee_4
dependency4.to=Dobbelsteen
dependency4.type=UsesDependency
package.editor.height=310
package.editor.width=469
package.editor.x=170
package.editor.y=216
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Yahtzee_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target2.height=50
target2.name=Yahtzee_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=30
target3.height=50
target3.name=Dobbelsteen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=120
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Yahtzee_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=30
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Yahtzee_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=220
