#BlueJ package file
dependency1.from=KopOfMunt
dependency1.to=Dobbelsteen
dependency1.type=UsesDependency
package.editor.height=324
package.editor.width=491
package.editor.x=64
package.editor.y=213
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=844
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=KopOfMunt
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Dobbelsteen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=100
