#BlueJ package file
dependency1.from=RaadspelPaneel
dependency1.to=Raadspel
dependency1.type=UsesDependency
dependency2.from=RaadspelApplet
dependency2.to=RaadspelPaneel
dependency2.type=UsesDependency
package.editor.height=279
package.editor.width=465
package.editor.x=30
package.editor.y=30
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=200
target1.appletWidth=200
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RaadspelApplet
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=110
target1.x=60
target1.y=10
target2.height=50
target2.name=Raadspel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=160
target3.height=50
target3.name=RaadspelPaneel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=90
