#BlueJ class context
comment0.target=class\ Lamp
comment1.params=
comment1.target=void\ maakZichtbaar()
comment1.text=\nMaak\ lamp\ zichtbaar\ in\ het\ uitvoervenster\n\n
comment10.target=positie
comment11.params=
comment11.target=void\ uit()
comment11.text=\nZet\ de\ lamp\ uit\n\n
comment12.params=zichtbaar
comment12.target=void\ maakZichtbaar(boolean)
comment13.params=s
comment13.target=void\ verwijder(Lamp)
comment14.target=frame
comment15.target=lijst
comment16.params=
comment16.target=void\ maakBufferSchoon()
comment17.target=gB
comment18.target=paneel
comment19.target=buffer
comment2.target=isZichtbaar
comment20.params=g
comment20.target=void\ paint(Graphics)
comment21.params=lamp
comment21.target=void\ tekenLamp(Lamp)
comment22.params=
comment22.target=void\ herschilder()
comment23.params=titel
comment23.target=TekenVenster(String)
comment24.params=s
comment24.target=void\ teken(Lamp)
comment25.params=
comment25.target=void\ teken()
comment3.target=isAan
comment4.params=
comment4.target=boolean\ isAan()
comment4.text=\nLevert\ true\ als\ de\ lamp\ aan\ is,\ anders\ false\n\n
comment5.params=
comment5.target=Lamp()
comment5.text=\nConstructor\ voor\ objecten\ van\ klasse\ Lamp\nMaakt\ een\ lamp\ op\ positie\ 100\n\n
comment6.params=positie
comment6.target=Lamp(int)
comment6.text=\nConstructor\ voor\ objecten\ van\ klasse\ Lamp\nMaakt\ een\ lamp\ op\ de\ plaats\ aangegeven\ door\ positie\n\n
comment7.params=
comment7.target=void\ aan()
comment7.text=\nZet\ lamp\ aan\n\n
comment8.params=
comment8.target=int\ getPositie()
comment9.target=venster
numComments=26
