#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=615
package.editor.width=1246
package.editor.x=-133
package.editor.y=44
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=47
readme.editor.y=94
target1.editor.height=844
target1.editor.width=1160
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Lamp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
