#BlueJ package file
dependency1.from=Catalogus
dependency1.to=Artikel
dependency1.type=UsesDependency
package.editor.height=347
package.editor.width=478
package.editor.x=48
package.editor.y=173
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Catalogus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.editor.height=512
target2.editor.width=618
target2.editor.x=328
target2.editor.y=157
target2.height=50
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
