#BlueJ package file
dependency1.from=Figuur
dependency1.to=Schildpad
dependency1.type=UsesDependency
package.editor.height=326
package.editor.width=490
package.editor.x=448
package.editor.y=249
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Schildpad
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=90
target2.editor.height=544
target2.editor.width=651
target2.editor.x=409
target2.editor.y=128
target2.height=50
target2.name=Figuur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
