#BlueJ class context
comment0.target=class\ Schildpad
comment0.text=\nKlasse\ voor\ een\ virtuele\ schildpad\ die\ kan\ tekenen,\ \ngebaseerd\ op\ de\ Logo-schildpad\ van\ Seymour\ Papert.\n@version\ 3.0\n@author\ Gertjan\ Laan\n\n
comment1.params=
comment1.target=boolean\ isPenNeer()
comment1.text=\nLevert\ de\ waarde\ true\ als\ de\ pen\ van\ de\ schilpad\ naar\ beneden\ is\ \nzodat\ hij\ kan\ tekenen.\nLevert\ false\ als\ dat\ niet\ zo\ is.\n@return\ de\ waarde\ van\ het\ attribuut\ penNeer\n\n
comment10.target=richtingDefault
comment11.target=richting
comment12.params=x
comment12.target=void\ achteruit(double)
comment12.text=\nLaat\ de\ schildpad\ een\ stukje\ x\ achteruit\ lopen\n\n
comment13.params=
comment13.target=Schildpad()
comment13.text=\nConstructor\ voor\ een\ schildpad;\nmaakt\ een\ schildpad\ op\ positie\ (200,\ 200)\ die\ naar\ boven\ kijkt.\n\n
comment14.params=
comment14.target=void\ penOmhoog()
comment14.text=\nDoe\ de\ pen\ omhoog,\ zodat\ vanaf\ nu\ de\ schildpad\ niet\ tekent.\n\n
comment15.params=
comment15.target=void\ toon()
comment15.text=\nToont\ deze\ schildpad\ in\ het\ venster.\n\n
comment16.params=richting
comment16.target=void\ setRichting(double)
comment16.text=\nVerander\ de\ richting\ van\ de\ schilpad.\nEen\ paar\ voorbeelden\:\n0\ graden\ is\ naar\ rechts,\n90\ graden\ is\ naar\ boven,\n180\ graden\ is\ naar\ links,\n270\ graden\ is\ naar\ beneden.\n@param\ richting\ de\ nieuwe\ richting\ van\ de\ schildpad\n\n
comment17.target=penNeer
comment18.params=
comment18.target=void\ penNeer()
comment18.text=\nDoe\ de\ pen\ naar\ beneden,\ zodat\ vanaf\ nu\ de\ schildpad\ tekent\ als\ \nvooruit\ of\ achteruit\ gaat.\n\n
comment19.target=verberg
comment2.params=
comment2.target=int\ getRichting()
comment2.text=\nLevert\ de\ richting\ waarin\ de\ schildpad\ kijkt\ in\ graden.\ \nEen\ paar\ voorbeelden\:\n0\ graden\ is\ naar\ rechts,\n90\ graden\ is\ naar\ boven,\n180\ graden\ is\ naar\ links,\n270\ graden\ is\ naar\ beneden.\n@return\ de\ waarde\ van\ het\ attribuut\ richting\n\n
comment20.params=
comment20.target=void\ verberg()
comment20.text=\nVerbergt\ deze\ schildpad\ in\ het\ venster.\n\n
comment21.params=
comment21.target=boolean\ isVerborgen()
comment21.text=\nLevert\ true\ als\ deze\ schildpad\ verborgen\ is.\nAnders\ false\n@return\ de\ waarde\ van\ het\ attribuut\ verberg\n\n
comment22.params=x\ y
comment22.target=void\ gaNaar(double,double)
comment22.text=\nZet\ de\ schildpad\ op\ positie\ (x,y).\n@param\ x\ de\ nieuwe\ x-coordinaat\ van\ de\ schildpad\n@param\ y\ de\ nieuwe\ y-coordinaat\ van\ de\ schildpad\n\n
comment23.target=xDefault
comment24.target=RAD
comment25.target=yEcht
comment26.target=yDefault
comment27.params=hoek
comment27.target=void\ draaiRechts(double)
comment27.text=\nDe\ schildpad\ draait\ naar\ rechts\ over\ de\ opgegeven\ hoek.\n@param\ hoek\ het\ aantal\ graden\ dat\ de\ schildpad\ naar\ rechts\ draait;\ mag\ negatief\ zijn\n\n
comment28.params=
comment28.target=void\ reset()
comment28.text=\nZet\ deze\ schildpad\ terug\ op\ zijn\ uitgangspositie.\n\n
comment29.params=
comment29.target=int\ getY()
comment29.text=\nLevert\ de\ y-coordinaat\ van\ de\ positie\ van\ de\ schildpad.\n@return\ de\ waarde\ van\ de\ y-coordinaat\ van\ deze\ schildpad\n\n
comment3.params=
comment3.target=void\ wisTekening()
comment3.text=\nWis\ de\ tekening\ van\ deze\ schildpad.\n\n
comment30.params=ms
comment30.target=void\ slaap(int)
comment30.text=\nLaat\ de\ schildpad\ slapen\n@param\ ms\ het\ aantal\ milliseconden\ dat\ de\ schildpad\ slaapt\n\n
comment31.params=
comment31.target=int\ getX()
comment31.text=\nLevert\ de\ x-coordinaat\ van\ de\ positie\ van\ de\ schildpad.\n@return\ de\ waarde\ van\ de\ x-coordinaat\ van\ deze\ schildpad\n\n
comment32.params=hoek
comment32.target=void\ draaiLinks(double)
comment32.text=\nDe\ schildpad\ draait\ naar\ links.\n@param\ hoek\ het\ aantal\ graden\ dat\ de\ schildpad\ naar\ links\ draait;\ mag\ negatief\ zijn\n\n
comment33.params=
comment33.target=ArrayList<Lijn>\ getTekening()
comment34.params=kleur
comment34.target=void\ setKleur(String)
comment34.text=\nVerandert\ de\ kleur\ van\ de\ schildpad.\ \nToegestane\ invoer\:\ "blauw",\ "geel",\ "groen"\n"rood"\ of\ "zwart".\ \nBij\ een\ niet\ geldige\ kleur\ wordt\ de\ schildpad\ in\ zwart\ getekend.\n@param\ kleur\ de\ kleur\ die\ de\ schildpad\ en\ de\ pen\ moeten\ aannemen\n\n
comment35.target=xEcht
comment36.target=RAD
comment37.params=titel
comment37.target=SchildpadVenster(String)
comment38.params=lijn
comment38.target=void\ tekenLijn(Line2D.Double)
comment39.target=kleurMap
comment4.params=
comment4.target=void\ teken()
comment40.params=
comment40.target=void\ maakBufferSchoon()
comment41.target=frame
comment42.target=database
comment43.params=zichtbaar
comment43.target=void\ maakZichtbaar(boolean)
comment44.params=
comment44.target=void\ herschilder()
comment45.target=gB
comment46.target=buffer
comment47.params=
comment47.target=boolean\ isZichtbaar()
comment48.params=s
comment48.target=void\ verwijder(Schildpad)
comment49.params=s
comment49.target=void\ teken(Schildpad)
comment5.target=kleur
comment50.params=g
comment50.target=void\ paint(Graphics)
comment51.params=sp
comment51.target=void\ tekenSchildpad(Schildpad)
comment52.params=xMpt\ yMpt\ r
comment52.target=void\ tekenCirkel(double,double,int)
comment53.params=x
comment53.target=int\ round(double)
comment54.target=paneel
comment55.params=x
comment55.target=int\ round(double)
comment56.params=
comment56.target=String\ getKleur()
comment56.text=\nLevert\ de\ kleur\ van\ de\ schildpad\ (en\ daarmee\ van\ de\ pen).\n@return\ de\ waarde\ van\ het\ attribuut\ kleur\n\n
comment57.target=tekening
comment58.target=venster
comment59.params=x
comment59.target=void\ vooruit(double)
comment59.text=\nDe\ schildpad\ loopt\ een\ aantal\ pixels\ vooruit.\ \n@param\ x\ het\ aantal\ pixels\ dat\ de\ schildpad\ vooruit\ loopt;\ mag\ ook\ negatief\ zijn\n\n
comment6.target=line
comment60.target=kleur
comment7.params=line\ kleur
comment7.target=Lijn(Line2D.Double,String)
comment8.params=
comment8.target=Line2D.Double\ getLine()
comment9.params=
comment9.target=String\ getKleur()
numComments=61
