#BlueJ package file
dependency1.from=Applicatie_2
dependency1.to=Paneel
dependency1.type=UsesDependency
dependency2.from=DobbelPaneel
dependency2.to=Dobbelsteen
dependency2.type=UsesDependency
dependency3.from=Applicatie_3
dependency3.to=DobbelPaneel
dependency3.type=UsesDependency
package.editor.height=342
package.editor.width=539
package.editor.x=186
package.editor.y=232
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Applicatie_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Applicatie_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=150
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Dobbelsteen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=260
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Applicatie_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=20
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Paneel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=90
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DobbelPaneel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=200
