#BlueJ package file
dependency1.from=RaadspelApplicatie
dependency1.to=RaadspelApplicatie
dependency1.type=UsesDependency
dependency2.from=RaadspelApplicatie
dependency2.to=RaadspelPaneel
dependency2.type=UsesDependency
dependency3.from=RaadspelPaneel
dependency3.to=Raadspel
dependency3.type=UsesDependency
package.editor.height=279
package.editor.width=517
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Raadspel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=180
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RaadspelPaneel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=100
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RaadspelApplicatie
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=10
