#BlueJ class context
comment0.params=
comment0.target=Schildpad()
comment0.text=\r\n\ Constructor\ voor\ een\ schildpad;\r\n\ maakt\ een\ schildpad\ op\ positie\ (200,\ 200)\ die\ naar\ boven\ kijkt.\r\n
comment1.params=zijde
comment1.target=void\ tekenVierkant(int)
comment10.params=hoek
comment10.target=void\ draaiLinks(double)
comment10.text=\r\n\ De\ schildpad\ draait\ naar\ links.\r\n\ @param\ hoek\ het\ aantal\ graden\ dat\ de\ schildpad\ naar\ links\ draait;\ mag\ negatief\ zijn\r\n
comment11.params=hoek
comment11.target=void\ draaiRechts(double)
comment11.text=\r\n\ De\ schildpad\ draait\ naar\ rechts\ over\ de\ opgegeven\ hoek.\r\n\ @param\ hoek\ het\ aantal\ graden\ dat\ de\ schildpad\ naar\ rechts\ draait;\ mag\ negatief\ zijn\r\n
comment12.params=
comment12.target=int\ getX()
comment12.text=\r\n\ Levert\ de\ x-coordinaat\ van\ de\ positie\ van\ de\ schildpad.\r\n\ @return\ de\ waarde\ van\ de\ x-coordinaat\ van\ deze\ schildpad\r\n
comment13.params=
comment13.target=int\ getY()
comment13.text=\r\n\ Levert\ de\ y-coordinaat\ van\ de\ positie\ van\ de\ schildpad.\r\n\ @return\ de\ waarde\ van\ de\ y-coordinaat\ van\ deze\ schildpad\r\n
comment14.params=
comment14.target=int\ getRichting()
comment14.text=\r\n\ Levert\ de\ richting\ waarin\ de\ schildpad\ kijkt\ in\ graden.\ \r\n\ Een\ paar\ voorbeelden\:\r\n\ 0\ graden\ is\ naar\ rechts,\r\n\ 90\ graden\ is\ naar\ boven,\r\n\ 180\ graden\ is\ naar\ links,\r\n\ 270\ graden\ is\ naar\ beneden.\r\n\ @return\ de\ waarde\ van\ het\ attribuut\ richting\r\n
comment15.params=
comment15.target=void\ toon()
comment15.text=\r\n\ Toont\ deze\ schildpad\ in\ het\ venster.\r\n
comment16.params=
comment16.target=void\ verberg()
comment16.text=\r\n\ Verbergt\ deze\ schildpad\ in\ het\ venster.\r\n
comment17.params=
comment17.target=boolean\ isVerborgen()
comment17.text=\r\n\ Levert\ true\ als\ deze\ schildpad\ verborgen\ is.\r\n\ Anders\ false\r\n\ @return\ de\ waarde\ van\ het\ attribuut\ verberg\r\n
comment18.params=
comment18.target=java.lang.String\ getKleur()
comment18.text=\r\n\ Levert\ de\ kleur\ van\ de\ schildpad\ (en\ daarmee\ van\ de\ pen).\r\n\ @return\ de\ waarde\ van\ het\ attribuut\ kleur\r\n
comment19.params=
comment19.target=void\ reset()
comment19.text=\r\n\ Zet\ deze\ schildpad\ terug\ op\ zijn\ uitgangspositie.\r\n
comment2.params=zijde
comment2.target=void\ tekenDriehoek(int)
comment20.params=kleur
comment20.target=void\ setKleur(java.lang.String)
comment20.text=\r\n\ Verandert\ de\ kleur\ van\ de\ schildpad.\ \r\n\ Toegestane\ invoer\:\ "blauw",\ "geel",\ "groen"\r\n\ "rood"\ of\ "zwart".\ \r\n\ Bij\ een\ niet\ geldige\ kleur\ wordt\ de\ schildpad\ in\ zwart\ getekend.\r\n\ @param\ kleur\ de\ kleur\ die\ de\ schildpad\ en\ de\ pen\ moeten\ aannemen\r\n
comment21.params=x\ y
comment21.target=void\ gaNaar(double,\ double)
comment21.text=\r\n\ Zet\ de\ schildpad\ op\ positie\ (x,y).\r\n\ @param\ x\ de\ nieuwe\ x-coordinaat\ van\ de\ schildpad\r\n\ @param\ y\ de\ nieuwe\ y-coordinaat\ van\ de\ schildpad\r\n
comment22.params=richting
comment22.target=void\ setRichting(double)
comment22.text=\r\n\ Verander\ de\ richting\ van\ de\ schilpad.\r\n\ Een\ paar\ voorbeelden\:\r\n\ 0\ graden\ is\ naar\ rechts,\r\n\ 90\ graden\ is\ naar\ boven,\r\n\ 180\ graden\ is\ naar\ links,\r\n\ 270\ graden\ is\ naar\ beneden.\r\n\ @param\ richting\ de\ nieuwe\ richting\ van\ de\ schildpad\r\n
comment23.params=ms
comment23.target=void\ slaap(int)
comment23.text=\r\n\ \ \ \ Laat\ de\ schildpad\ slapen\r\n\ \ \ \ @param\ ms\ het\ aantal\ milliseconden\ dat\ de\ schildpad\ slaapt\r\n
comment24.params=
comment24.target=void\ teken()
comment25.params=x
comment25.target=int\ round(double)
comment26.params=
comment26.target=java.util.ArrayList\ getTekening()
comment3.params=zijde
comment3.target=void\ tekenHuis(int)
comment4.params=x
comment4.target=void\ achteruit(double)
comment4.text=\r\n\ Laat\ de\ schildpad\ een\ stukje\ x\ achteruit\ lopen\r\n
comment5.params=
comment5.target=void\ penNeer()
comment5.text=\ \r\n\ Doe\ de\ pen\ naar\ beneden,\ zodat\ vanaf\ nu\ de\ schildpad\ tekent\ als\ \r\n\ vooruit\ of\ achteruit\ gaat.\r\n
comment6.params=
comment6.target=void\ penOmhoog()
comment6.text=\ \r\n\ Doe\ de\ pen\ omhoog,\ zodat\ vanaf\ nu\ de\ schildpad\ niet\ tekent.\r\n
comment7.params=
comment7.target=boolean\ isPenNeer()
comment7.text=\ \r\n\ Levert\ de\ waarde\ true\ als\ de\ pen\ van\ de\ schilpad\ naar\ beneden\ is\ \r\n\ zodat\ hij\ kan\ tekenen.\r\n\ Levert\ false\ als\ dat\ niet\ zo\ is.\r\n\ @return\ de\ waarde\ van\ het\ attribuut\ penNeer\r\n
comment8.params=x
comment8.target=void\ vooruit(double)
comment8.text=\r\n\ De\ schildpad\ loopt\ een\ aantal\ pixels\ vooruit.\ \r\n\ @param\ x\ het\ aantal\ pixels\ dat\ de\ schildpad\ vooruit\ loopt;\ mag\ ook\ negatief\ zijn\r\n
comment9.params=
comment9.target=void\ wisTekening()
comment9.text=\r\n\ Wis\ de\ tekening\ van\ deze\ schildpad.\r\n
numComments=27
